<!DOCTYPE html>
<html lang="pt-br">
    <html>
        <head>
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Sobre</title> 
                <link rel="stylesheet" href="reset.css">
                <link rel="stylesheet" href="style-paginas.css">
                <style>
                    body{
                    height: 100vh;
                    background-color: #000;
                    background-image: url('back.jpg');
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: cover;
                    }
                    main {
                        width: 500px;
                        padding: 100px;
                        margin: auto;
                        border: 1 px ;
                    }
                </style>
            </head>
          <title>Meu Formulário Personalizado</title>
          <link rel="stylesheet" type="text/css" href="css/estilo.css">
          <!--[if IE]>
          <link rel="stylesheet" type="text/css" href="css/estiloie.css">
          <![endif]-->
        
        </head>
        <body>
        <div id="area">
          <form id="formulario" autocomplete="off">
            <fieldset>
              <legend>Formulário</legend>
              <label>Nome:</label><input class="campo_nome" type="text"><br>
              <label>Email:</label><input class="campo_email" type="password"><br>
              <label>Mensagem:</label><br><textarea class="msg" cols="35" rows="8"></textarea><br>
              <input class="btn_submit" type="submit" value="Enviar">
              <p>https://www.linkedin.com/in/eduardaventuradev/</p>
            </fieldset>
          </form>
        </div>
        </body>
        </html>